<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#A6C0FF</color>
    <color name="purple_700">#2668FC</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#C7D7FF</color>
    <color name="colorPrimary">#FA3239</color>
    <color name="colorPrimaryDark">#FA3239</color>
    <color name="colorAccent">#ffffff</color>
</resources>