<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/card"

    >
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@mipmap/ic_launcher_round"
    android:layout_marginEnd="20dp"
    />
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{ Id }"
        android:visibility="gone"
        android:layout_weight="1"/>

   <LinearLayout
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_weight="1"

       >
       <TextView
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="{ Nama }"
           android:textStyle="bold"
           android:textSize="20dp"
           android:layout_weight="1"/>
       <TextView
           android:id="@+id/nomor"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="{ Nomor HP }"
           android:textSize="20dp"
           android:layout_weight="1"/>
   </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_menu_24"
        android:layout_weight="1"
        android:gravity="right"/>
</LinearLayout>